.animate {
  .transition(all linear 0.5s);
  opacity: 1;

  &.ng-hide {
    opacity: 0;
  }

  &.ng-hide-add, &.ng-hide-remove {
    display: block !important;
  }

  &.ng-enter,
  &.ng-leave {
    .transition(0.5s linear all);
  }

  &.ng-enter,
  &.ng-leave.ng-leave-active {
    opacity: 0;
  }
  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}
