.flippable-mask {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.flippable-card {
  width: 100%;
  height: 100%;

  .transition(all 1s);
  .perspective(300px);
  position: absolute;

  &.flipped {
    .face.front {
      .rotateY(-180deg);
      visibility: hidden;
    }

    .face.back {
      visibility: visible;
      .rotateY(-360deg);
      .backface-visibility(hidden);
    }
  }

  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    .backface-visibility(hidden);
    .transition(all 1s);

    &.front {
      visibility: visible;
      z-index: 1;
    }

    &.back {
      visibility: hidden;
      .rotateY(-180deg);
    }
  }
}


