label.ss-radio {
  border: 0px;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 0px;
  color: @gray-light;
  font-weight: normal;

  &.active {
    color: @state-secondary-text;
    font-weight: bold;
  }
}
