
.dropdown-submenu {
  position: relative;

  &:hover {
    > a:after {
      border-left-color: #fff;
    }

    > .dropdown-menu {
      display: block;
    }
  }

  > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width: @border-radius-base 0 @border-radius-base @border-radius-base;
    border-left-color: @dropdown-link-hover-bg;
    margin-top: 5px;
    margin-right: -10px;
  }

  > .dropdown-menu {
    top: 0;
    left: 100%;
    border-radius: 0 @border-radius-large @border-radius-large @border-radius-large;
  }

  .pull-left {
    float: none;

    > .dropdown-menu {
      left: -100%;
      margin-left: 10px;
      border-radius: @border-radius-large 0 @border-radius-large @border-radius-large;
    }
  }
}
