table.table-rotated {
  position: relative;
  top: -40px;
  border-top: 0px;
  border-right: 0px;
}

.table-rotated td {
  border-right: 1px solid rgb(221, 221, 221)
}

.table-rotated td.row-header {
  width: auto;
}

.table-rotated td {
  width: 40px;
  border: 1px 1px 0px 1px solid #ddd;
  vertical-align: middle;
  text-align: center;
}

.table-rotated thead th {
  height: 120px;
  border: 0px;
}

.table-rotated th.rotate45 {
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  position: relative;
  vertical-align: bottom;
  padding: 0;
  font-size: 12px;
  line-height: 0.8;
}

.table-rotated th.rotate45 > div {
  position: relative;
  top: 0px;
  left: 60px; /* 120 * tan(45) / 2 = 60 where 120 is the height on the cell and 45 is the transform angle*/
  height: 100%;
  -ms-transform: skew(-45deg, 0deg);
  -moz-transform: skew(-45deg, 0deg);
  -webkit-transform: skew(-45deg, 0deg);
  -o-transform: skew(-45deg, 0deg);
  transform: skew(-45deg, 0deg);
  overflow: hidden;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
}

.table-rotated th.rotate45 span {
  -ms-transform: skew(45deg, 0deg) rotate(315deg);
  -moz-transform: skew(45deg, 0deg) rotate(315deg);
  -webkit-transform: skew(45deg, 0deg) rotate(315deg);
  -o-transform: skew(45deg, 0deg) rotate(315deg);
  transform: skew(45deg, 0deg) rotate(315deg);
  position: absolute;
  bottom: 30px; /* 40 cos(45) = 28 with an additional 2px margin*/
  left: -25px; /*Because it looked good, but there is probably a mathematical link here as well*/
  display: inline-block;
  width: 85px; /* 80 / cos(45) - 40 cos (45) = 85 where 80 is the height of the cell, 40 the width of the cell and 45 the transform angle*/
  text-align: left;
  white-space: nowrap; /*whether to display in one line or not*/
}

